# goldpricesapp

./: .gitignore  .project
GoldPrices/: pom.xml
GoldPrices/src/main/java/nbpapp/UserComunication/: ConsoleComunication.java  LanguageSettings.java
GoldPrices/src/main/java/nbpapp/calculation/: Recommendation.java
GoldPrices/src/main/java/nbpapp/json/: NBPGson.java
GoldPrices/src/main/java/nbpapp/main/: Main.java
GoldPrices/src/main/java/nbpapp/web/: NBPService.java  QueryCreation.java
src/main/java/nbpapp/UserComunication/: FinalFileCreation.java  LanguageUtils.java  Messages.java
src/main/java/nbpapp/calculation/: Averages.java
src/main/java/nbpapp/web/: ServiceAnswerHendler.java
src/main/resources/: language.prop
